"use strict";(self.webpackChunkstorybook_react=self.webpackChunkstorybook_react||[]).push([[386],{"./src/grid/GridColumn.stories.tsx":(__unused_webpack_module,__webpack_exports__,__webpack_require__)=>{__webpack_require__.r(__webpack_exports__),__webpack_require__.d(__webpack_exports__,{CodeAndAccessibility:()=>CodeAndAccessibility,__namedExportsOrder:()=>__namedExportsOrder,default:()=>__WEBPACK_DEFAULT_EXPORT__});var react__WEBPACK_IMPORTED_MODULE_0__=__webpack_require__("../../node_modules/react/index.js"),_tiger_analytics_react_grid__WEBPACK_IMPORTED_MODULE_1__=__webpack_require__("../../packages/react/dist/grid/index.js"),_utils__WEBPACK_IMPORTED_MODULE_3__=(__webpack_require__("../../packages/ui/dist/index.js"),__webpack_require__("./src/utils/index.ts"));const __WEBPACK_DEFAULT_EXPORT__={title:"Grid/GridColumn",component:_tiger_analytics_react_grid__WEBPACK_IMPORTED_MODULE_1__.H,tags:["autodocs"],argTypes:{sm:{control:"number",type:"number",description:"number of columns to use on small screen",table:{defaultValue:{summary:"6"}}},md:{control:"number",type:"number",description:"number of columns to use on medium screen",table:{defaultValue:{summary:"12"}}},lg:{control:"number",type:"number",description:"number of columns to use on large screen",table:{defaultValue:{summary:"12"}}}}},CodeAndAccessibility=(args=>react__WEBPACK_IMPORTED_MODULE_0__.createElement(react__WEBPACK_IMPORTED_MODULE_0__.Fragment,null,react__WEBPACK_IMPORTED_MODULE_0__.createElement(_utils__WEBPACK_IMPORTED_MODULE_3__.Tx,{importStatement:"import { GridColumn, GridContainer } from '@tiger-analytics/react/grid';"}),react__WEBPACK_IMPORTED_MODULE_0__.createElement(_tiger_analytics_react_grid__WEBPACK_IMPORTED_MODULE_1__.E,{style:{background:"violet"},showSideMargin:!1},react__WEBPACK_IMPORTED_MODULE_0__.createElement(_tiger_analytics_react_grid__WEBPACK_IMPORTED_MODULE_1__.H,{sm:args.sm,md:args.md,lg:args.lg,style:{background:"yellowgreen"}},"Column")),react__WEBPACK_IMPORTED_MODULE_0__.createElement(_utils__WEBPACK_IMPORTED_MODULE_3__.ur,{description:"The <GridColumn> web component is used to create child elements within a grid container, allowing for flexible column spans. You can specify the number of columns the element should occupy using the span attribute. This enables easy control over the width of child elements relative to the grid container. <GridColumn> is designed to be used inside a <GridContainer>, and its span value determines how much space it should occupy in the grid, ensuring a fluid and adaptive layout."}))).bind({});CodeAndAccessibility.args={sm:6,md:12,lg:12};const __namedExportsOrder=["CodeAndAccessibility"];CodeAndAccessibility.parameters={...CodeAndAccessibility.parameters,docs:{...CodeAndAccessibility.parameters?.docs,source:{originalSource:"args => {\n  return <>\n      <ImportBlock importStatement={importStatement} />\n      <GridContainer style={{\n      background: 'violet'\n    }} showSideMargin={false}>\n        <GridColumn sm={args.sm} md={args.md} lg={args.lg} style={{\n        background: 'yellowgreen'\n      }}>\n          Column\n        </GridColumn>\n      </GridContainer>\n      <DescriptionBlock description={description} />\n    </>;\n}",...CodeAndAccessibility.parameters?.docs?.source}}}},"./src/utils/index.ts":(__unused_webpack_module,__webpack_exports__,__webpack_require__)=>{__webpack_require__.d(__webpack_exports__,{ur:()=>DescriptionBlock,Tx:()=>ImportBlock});var react=__webpack_require__("../../node_modules/react/index.js"),styled_components_browser_esm=__webpack_require__("../../node_modules/styled-components/dist/styled-components.browser.esm.js");const ImportBlockDiv=styled_components_browser_esm.Ay.div`
  padding-bottom: 10px;
  border-bottom: 1px solid var(--colors-primary-base);
  margin-bottom: 10px;
`,ImportBlock=({importStatement})=>react.createElement(ImportBlockDiv,null,importStatement);ImportBlock.__docgenInfo={description:"",methods:[],displayName:"ImportBlock",props:{importStatement:{required:!0,tsType:{name:"ReactNode"},description:""}}};var grid=__webpack_require__("../../packages/react/dist/grid/index.js");const DescriptionBeforeSpacer=(0,styled_components_browser_esm.Ay)(grid.H)`
  border-bottom: 1px solid var(--colors-primary-base);
  font-weight: bold;
`,DescriptionContent=(0,styled_components_browser_esm.Ay)(grid.H)`
  font-size: 12px;
`,DescriptionBlock=({description})=>react.createElement(grid.E,{showSideMargin:!1},react.createElement(grid.H,null,react.createElement(DescriptionBeforeSpacer,null,"       ")),react.createElement(DescriptionContent,null,description));DescriptionBlock.__docgenInfo={description:"",methods:[],displayName:"DescriptionBlock",props:{description:{required:!0,tsType:{name:"ReactNode"},description:""}}}},"../../packages/react/dist/grid/index.js":(__unused_webpack_module,__webpack_exports__,__webpack_require__)=>{__webpack_require__.d(__webpack_exports__,{H:()=>GridColumn,E:()=>GridContainer});var react=__webpack_require__("../../node_modules/react/index.js"),_lit_react=__webpack_require__("../../node_modules/@lit/react/index.js"),grid=__webpack_require__("../../packages/ui/dist/grid/index.js");const GridColumn=(0,_lit_react.a)({tagName:"ta-grid-column",elementClass:grid.H,react}),GridContainer=(0,_lit_react.a)({tagName:"ta-grid-container",elementClass:grid.E,react})}}]);
//# sourceMappingURL=grid-GridColumn-stories.0b021022.iframe.bundle.js.map